* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(./images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 6rem;
  color: #fff;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}
.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.left i {
  display: none;
}
.left img {
  width: 3rem;
  z-index: 1;
}
.left ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.langBtn {
  outline: 0;
  padding: 0.2rem 1rem;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5rem;
}
.container {
  /* transform: translateY(40%); */
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: flex-start;
}
.container h1 {
  font-size: 3.5rem;
}
.mainHeading {
  display: block;
}
.mainHeading span {
  color: orange;
}
.container p {
  font-size: 0.8rem;
}
.container p span {
  display: block;
}
.container button {
  outline: 0;
  color: #fff;
  width: 12rem;
  font-weight: 600;
  border: 1px solid orange;
  background-color: orange;
  padding: 0.8rem;
  border-radius: 5rem;
  margin-top: 0.5rem;
}
footer {
  position: absolute;
  right: 8%;
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
}
.coinDetails {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.8rem;
  border: 1px solid #fff;
  padding: 0.2rem 0.8rem;
  border-radius: 1rem;
}
.coinDetails img {
  width: 2rem;
  height: 2rem;
}
.coinPrice {
  font-size: 1.2rem;
  color: orange;
  font-weight: 600;
}
.coinName {
  font-size: 0.8rem;
}
.showMenu {
  top: -1rem !important;
}

@media only screen and (max-width: 1049px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 837px) {
  .container {
    margin-top: 40%;
  }
  nav .left ul {
    display: none;
  }
  nav .left i {
    display: block;
    z-index: 1;
  }
  nav .left {
    width: 100%;
    justify-content: space-between;
  }
  .langBtn {
    display: none;
  }
  .hero nav .left ul {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    background: #00000063;
    width: 100%;
    padding: 3rem 0;
    top: -30%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s;
  }
}

@media only screen and (max-width: 653px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    transform: translate(4%, 0);
  }
  .coinDetails {
    justify-content: start;
    width: 90%;
  }
}
